def t():
	try:
		print ("Введите число в десятичной системе счисления")
		a=int(input())
	except ValueError:
		print ("Данная программа может переводить только целые числа из десятичной системы счисления в другие системы счисления")
		exit()
	return a

try:
	print("Введите систему счисления")
	n=int(input())
except ValueError:
	print("Системой счисления может быть только целое число")
	exit()
b=""
c=""
i=0
if n==2:
	a=t()
	if a>0:
		while 2**i<=a:
			i+=1
		i-=1
		while i>=0:
			if a//(2**i)==1:
				b=b+"1"
				a=a%(2**i)
			else:
				b=b+"0"
			i-=1
		print("Данное число в двоичной системе счисления:",b)
	elif a==0:
		print("Заданное число в двоичной системе счисления: 0")
	else:
		print("Данная программа может переводить только неотрицательные числа из десятичной системы счисления в другие системы счисления")
elif n==8:
	a=t()
	if a>0:
		while 8**i<=a:
			i+=1
		i-=1
		while i>=0:
			if a//(8**i)>=1:
				d=a//(8**i)
				c=c+str(d)
				a=a%(8**i)
			else:
				c=c+"0"
			i-=1
		print("Данное число в восьмеричной системе счисления:",c)
	elif a==0:
		print("Заданное число в восьмеричной системе счисления: 0")
	else:
		print("Данная программа может переводить только неотрицательные числа из десятичной системы счисления в другие системы счисления")
elif n<=0:
	print ("Системой счисления может быть только натуральное число")
else:
	print("Данная программа не может переводить десятичные числа в заданную ситсему счисления")


